<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .one{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(image/kk.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: fixed;
            color: white;
            font-size: 25px;
            text-shadow: 3px 3px 5px goldenrod;
        }
        .two{
            position: absolute;
            top: 300px;
            left: 400px;
            color: white;
            font-family:calabri, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;

        }
        .three{
            width: 50px;
            height: 30px;
            color: white;
            position: absolute;
            top: 20px;
            left: 1040px;
            font-size: 15px;
            text-shadow: 3px 3px 5px goldenrod;
        }
        .four{
            width: 50px;
            height: 30px;
            color: white;
            position: absolute;
            top: 20px;
            left: 1150px;
            font-size: 15px;
            text-shadow: 3px 3px 5px goldenrod;
        }
        .five{
            width: 50px;
            height: 30px;
            color: white;
            position: absolute;
            top: 20px;
            left: 1260px;
            font-size: 15px;
            text-shadow: 3px 3px 5px goldenrod;
        }
        .six{
            width: 50px;
            height: 30px;
            color: white;
            position: absolute;
            top: 20px;
            left: 1390px;
            font-size: 15px;
            text-shadow: 3px 3px 5px goldenrod;
        }
        .two > h1{
            text-shadow: 3px 3px 5px goldenrod;
        }
        .two > h2{
            text-shadow: 3px 3px 5px goldenrod;
            text-align: center;
            font-size: 60px;
        }
        .one > h1{
            position: absolute;
            left: 20px;
            top: 10px;
        }
        #a{
            background-color: transparent;
            color: white;
            text-shadow: 3px 3px 5px goldenrod;
            cursor: pointer;
            box-shadow: 2px 2px 5px royalblue;
            
        }
        #b{
            background-color: transparent;
            color: white;
            text-shadow: 3px 3px 5px goldenrod;
            cursor: pointer;
            box-shadow: 2px 2px 5px royalblue;
        }
        #c{
            background-color: transparent;
            color: white;
            text-shadow: 3px 3px 5px goldenrod;
            cursor: pointer;
            box-shadow: 2px 2px 5px royalblue;
        }
        #d{
            background-color: transparent;
            color: white;
            text-shadow: 3px 3px 5px goldenrod;
            cursor: pointer;
            box-shadow: 2px 2px 5px royalblue;

        }
    </style>
</head>
<body>
    <div class="one"><h1>Pawan</h1></div>
    <div class="two"><h2>Hii</h2>
        <br><h1>Welcome To My Web Site</h1>
</div>
    <div class="three"><button id="a" onclick="home()"><h1>Home</h1></button></div>
    <div class="four"><button id="b" onclick="about()"><h1>About</h1></button></div>
    <div class="five"><button id="c" onclick="contect()"><h1>Contect</h1></button></div>
    <div class="six"><button id="d" onclick="project()"><h1>Projects</h1></button></div>
    <div class="seven"></div>
    <div class="eight"></div>

    <script>
function home(){
    document.getElementById("a")

}
function about(){
    document.querySelector(<a href="event.html"></a>)
}



    </script>
</body>
</html>